spring.datasource.url=jdbc:h2:mem:team17
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.ssl.key-store=classpath:team17.p12
server.ssl.key-store-password=042194
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=baeldung
server.ssl.enabled=true